{
  "name": "eqra",
  "version": "1.0.0",
  "description": "Eqra Project",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./public/input.css -o ./public/main.css",
    "watch": "tailwindcss -i ./public/input.css -o ./public/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nader-SH/eqra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nader-SH/eqra/issues"
  },
  "homepage": "https://github.com/Nader-SH/eqra#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
